# Flutter

./: LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/defaultify_plugin/: DefaultifyPlugin.kt  Extension.kt
android/src/test/kotlin/com/example/defaultify_plugin/: DefaultifyPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/linux/: CMakeLists.txt  my_application.cc
example/linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/RunnerTests/: RunnerTests.swift
example/test/: widget_test.dart
example/windows/: CMakeLists.txt
example/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
ios/: bmrt_plugin.podspec  defaultify.podspec  defaultify_plugin.podspec
ios/Classes/: DefaultifyPlugin.swift
lib/: callbacks.dart  cast_common.dart  constants.dart  defaultify_plugin.dart  defaultify_plugin_method_channel.dart  defaultify_plugin_platform_interface.dart  exception_handler.dart  launch_option.dart  network.dart  network_event.dart  network_modal.dart  route_observer.dart  version.dart
linux/: CMakeLists.txt  defaultify_plugin.cc  defaultify_plugin_private.h
linux/test/: defaultify_plugin_test.cc
macos/: defaultify_plugin.podspec
macos/Classes/: DefaultifyPlugin.swift
test/: defaultify_plugin_method_channel_test.dart  defaultify_plugin_test.dart
windows/: CMakeLists.txt  defaultify_plugin.cpp  defaultify_plugin.h  defaultify_plugin_c_api.cpp
windows/test/: defaultify_plugin_test.cpp
(+8 files in other folders)
